WpfLABA/MainWindow.xaml

<Window x:Class="WpfLABA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLABA"
        xmlns:viewmodels="clr-namespace:WpfLABA.ViewModels"
        xmlns:views="clr-namespace:WpfLABA.Views"
        mc:Ignorable="d"
        Title="БАЗА_УГРОЗ" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="shortViewTemplate" DataType="{x:Type viewmodels:ShortViewModel}">
            <views:ShortView DataContext="Binding"/>
        </DataTemplate>
        <DataTemplate x:Name="fullViewTemplate" DataType="{x:Type viewmodels:FullViewModel}">
            <views:FullView DataContext="Binding"/>
        </DataTemplate>
        <DataTemplate x:Name="refreshTemplate" DataType="{x:Type viewmodels:RefreshModel}">
            <views:Refresh DataContext="Binding"/>
        </DataTemplate>
        <DataTemplate x:Name="closeTemplate" DataType="{x:Type viewmodels:CloseViewModel}">
            <views:CloseView DataContext="Binding"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Short View" Click="ShortView_Clicked"/>
                <Button Content="Full View" Click="FullView_clicked"/>
                <Button Content="Refresh" Click="Refresh_Clicked"/>
                <Button Content="Save" Click="Save_Clicked"/>
                <Button Content="Close" Click="Close_Clicked"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
